<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>POTATO</title>
    <link rel="stylesheet" href="../static/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      /* Style for the upload container */
      .upload-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 60vh;
      }

      /* Style for the upload button */
      .upload-button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 30px;
      }

      /* Style for the image preview */
      .image-preview {
        margin-top: 20px;
        max-width: 500px;
        max-height: 500px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img
            src="https://user-images.githubusercontent.com/30645315/68544440-37ffdd80-03e9-11ea-8acd-3f3f9b6fc8b3.png"
            alt=""
            width="30"
            height="30"
            class="d-inline-block align-text-top me-2"
          />
          PLANT LEAF DISEASE PREDICTION
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">This Page For Potato</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="main.html">Home</a>
            </li>
            <!-- 
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
    <section class="upload-container">
      <form
        action="/predict1"
        method="post"
        enctype="multipart/form-data"
        onsubmit="showloading()"
      >
        <input type="file" name="image" class="upload" />
        <br />
        <br />
        <input class="upload-button" type="submit" value="Predict1" />
      </form>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- <html>
  <head>
    <link rel="stylesheet" href="../static/css/index.css" />
    <title>TOMATOO</title>
  </head>
  <body>
    <h1 style="text-align: center; font-size: 4rem">
      Predict Tomato Leaf Disease & Get Cure
    </h1>
    <section>
      <form
        action="/predict"
        method="post"
        enctype="multipart/form-data"
        onsubmit="showloading()"
      >
        <input type="file" name="image" class="upload" />
        <br />
        <br />
        <input type="submit" value="Predict" />
      </form>
    </section>
  </body>
</html> -->
